body{
    /* margin: 0;
    padding: 0; */
   
    box-sizing:border-box;
    font-family: "Roboto", "Arial","sans-serif";
}
.menu{
    height: 30px;
     width: 40px;
     position: absolute;
     right: 20px;
     top: 48px;
     cursor: pointer;
}
.onpage{
    height: 190px;
    position: absolute;
    top: 20%;
    right: 50px;
}
.font{
    font-size: 3.75rem;
    position: relative;
    bottom: 500px;
    left: 380px;
    font-weight: 700;
    line-height: 1.2;
    color: aliceblue;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.para{
  text-align: center;
  font-size: 30px;  
  position: relative;
  bottom: 500px;
  line-height: 1.2;
  color: aliceblue;

}

.btn{
    height: 70px;
    width: 144px;
    background-color: #ffc63d;
    border: 2px solid;
    border-radius: 112px solid;
    border-radius: 5px;
    border-color: #ffc63d;
    position: absolute;
    left: 500px;
    bottom: -280px;
    animation-name: b;
    animation-duration: 3s;
    animation-iteration-count: 1;
   
}
.btn2{
        
        height: 71px;
        width: 160px;
        background-color: none;
        border: 2px solid;
        border-radius: 112px solid;
        border-radius: 5px;
        border-color: #ffc63d;
        position: absolute;
        left: 700px;
        bottom: -280px;
    }
 .head{
        font-size: 2.75rem;
        width: 720px;
        font-weight: 700;
        margin-top: -143px;
        position: relative;
        left: 330px;
    }
.cardd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 30px;
}
.card{
    height: 350px;
    width: 250px;
    font-size: 25px;
    background-color: #ffc63d ;
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;    
}
.sm{
    text-align: center;
    font-size: 18px;
}
.card0{
    display: flex;
    justify-content: space-between;
}
.card1{
    width: 100px;
    height: 100px;
    border: 10px solid #ffc63d;
    border-radius: 12px;
    box-shadow: 10px 6px 10px  ;
    position: relative;
    left: 120px;
    top: 70px;
    background-color: white;
    z-index: 4;
}
.card2{
    width: 100px;
    height: 100px;
    border: 10px solid #ffc63d;
    border-radius: 12px;
    box-shadow: 10px 6px 10px  ;
    position: relative;
    left: 50px;
    top: 70px;
    background-color: white;
    z-index: 4;
}
.card3{
    width: 100px;
    height: 100px;
    border: 10px solid #ffc63d;
    border-radius: 12px;
    box-shadow: 10px 6px 10px  ;
    position: relative;
    left: -25px;
    top: 70px;
    background-color: white;
    z-index: 4;
}
.card4{
    width: 100px;
    height: 100px;
    border: 10px solid #ffc63d;
    border-radius: 12px;
    box-shadow: 10px 6px 10px  ;
    position: relative;
    left: -95px;
    top: 70px;
    background-color: white;
    z-index: 4;
}
.nd{
        font-size: 70px;
        font-weight: 700;
        text-align: center;
        position: relative;
        bottom: 540px;
        color:floralwhite;   
}
.tour{
    font-size: 16px;
    width: 240px;
    height: 60px;
    background: #ffc63d;
    font-weight: 700;
    cursor: pointer;

}

.second{
    width: 100%;
    height: 600px;
}
button:hover{
    background-color: red;
}
.pico{
    /* display: inline-block; */
    position: relative;
    bottom: 374px;
    left: 96px;
}
.im{
    width: 25%;
}
.lean{
    font-size: 16px;
    width: 240px;
    height: 60px;
    background: #ffc63d;
    font-weight: 700;
    cursor: pointer;
}
.param{
  font-size: 22px;  
  position: relative;
  bottom: 220px;
  left: 690px;
  line-height: 1.2;
}
.main{
    position: relative;
    bottom:500px;
    background-color: #ffc63d ;
    width: 100%;
    height: 800px;
}
.text{
    font-size: 2.75rem;
    width: 720px;
    font-weight: 700;
    position: absolute;
    left: 380px;
    top: 30px;
}
.sim{
    display: flex;
    flex-direction: row;
    gap: 30px;
    
}
.te{
    font-size: 25px;
    font-weight: 550;
}
.sim1{
   width: 230px;
   height: auto;
   background: white;
   position: relative;
   top: 140px;
   left: 150px;
   text-align: center;
   padding: 40px 20px 60px 20px;
   line-height: 1.5;
}
.am{
    display: flex;
    position: relative;
    top: 250px;
    padding-left: 10px;
    width: 200px;
    height: 300px;
    gap: 19px;
}
.las{
    position: relative;
    bottom: 200px;
    width: 100%;
    height: 700px;
}
.insta{
    position: relative;
    bottom: 740px;
    left: 940px;
}
.lo{
    font-size: 60px;
    font-weight: 550;
    position: relative;
    left: 250px;
    bottom: 550px;
    color: white;

}